spring.application.name=examen-desarrollo-software
# Configuración de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que Hibernate cree las tablas y ejecute el import.sql [cite: 10, 11]
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# Habilitar consola H2 para verificar datos (opcional para teoría)
spring.h2.console.enabled=true